apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.csri.ami.health_u'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "0.2.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {

    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile files('libs/commons-math3-3.5/commons-math3-3.5.jar')
    compile files('libs/jahmm-0.6.2/jahmm-0.6.2.jar')
    compile files('libs/guava-18.0/guava-18.0.jar')
    compile files('libs/Jama-1.0.2/Jama-1.0.2.jar')
    compile files('libs/joda-time-2.8.2/joda-time-2.8.2.jar')
    compile files('libs/jtransforms-2.3/jtransforms-2.3.jar')
    compile files('libs/libsvm/libsvm.jar')
    compile files('libs/mpandroidchartlibrary-2-1-5/mpandroidchartlibrary-2-1-5.jar')
}
